# ATS-Project

Generators/: genTP1.hs  logsTP2.hs  logsTP2.py
TP1/: pom.xml
TP1/.evosuite/: project_info.xml
TP1/.evosuite/best-tests/: VintageAPP_ESTest_scaffolding.java
TP1/.evosuite/best-tests/Controller/: ControladorArtigo_ESTest.java  ControladorEncomenda_ESTest.java  ControladorTransportadoras_ESTest_scaffolding.java  ControladorUtilizador_ESTest.java  ControladorUtilizador_ESTest_scaffolding.java
TP1/.evosuite/best-tests/Files/: Estados_ESTest_scaffolding.java
TP1/.evosuite/best-tests/Model/: Sapatilhas_ESTest.java  Sapatilhas_ESTest_scaffolding.java  TShirt_ESTest.java  Transportadoras_ESTest.java  Transportadoras_ESTest_scaffolding.java  Utilizador_ESTest_scaffolding.java  Vintage_ESTest_scaffolding.java
TP1/.evosuite/best-tests/View/: ViewLogin_ESTest.java  ViewMain_ESTest_scaffolding.java
TP1/.evosuite/evosuite-seeds/: Controller.ControladorEncomenda.seed  Controller.ControladorUtilizador.seed  Controller.Input.seed  Model.Artigo.seed  View.Output.seed
TP1/.evosuite/tmp_2024_05_02_19_44_49/pools/: Controller.Controlador.pool  Controller.ControladorArtigo.pool  Controller.ControladorEncomenda.pool  Controller.ControladorTransportadoras.pool  Controller.ControladorUtilizador.pool  Controller.Input.pool  Files.Estados.pool  Model.Artigo.pool  Model.Malas.pool  Model.Sapatilhas.pool  Model.TShirt.pool  Model.Transportadoras.pool  Model.Utilizador.pool  Model.Vintage.pool  View.Apresentacao.pool  View.Output.pool  View.ViewLogin.pool  View.ViewMain.pool
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/Controller.Controlador/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/Controller.ControladorArtigo/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/Controller.ControladorEncomenda/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/Controller.ControladorTransportadoras/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/Controller.ControladorUtilizador/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/Controller.Input/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/Files.Estados/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/Model.Artigo/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/Model.Malas/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/Model.Sapatilhas/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/Model.TShirt/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/Model.Transportadoras/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/Model.Utilizador/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/Model.Vintage/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/View.Apresentacao/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/View.Output/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/View.ViewLogin/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/View.ViewMain/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/reports/VintageAPP/: statistics.csv
TP1/.evosuite/tmp_2024_05_02_19_44_49/seeds/: Controller.Controlador.seed  Controller.ControladorArtigo.seed  Controller.ControladorTransportadoras.seed  Files.Estados.seed  Model.Malas.seed  Model.Sapatilhas.seed  Model.TShirt.seed  Model.Transportadoras.seed  Model.Utilizador.seed  Model.Vintage.seed  View.Apresentacao.seed  View.ViewLogin.seed  View.ViewMain.seed  VintageAPP.seed
TP1/.evosuite/tmp_2024_05_02_19_44_49/tests/: VintageAPP_ESTest.java
TP1/.evosuite/tmp_2024_05_02_19_44_49/tests/Controller/: ControladorArtigo_ESTest_scaffolding.java  ControladorEncomenda_ESTest_scaffolding.java  ControladorTransportadoras_ESTest.java  Controlador_ESTest.java  Controlador_ESTest_scaffolding.java  Input_ESTest.java  Input_ESTest_scaffolding.java
TP1/.evosuite/tmp_2024_05_02_19_44_49/tests/Files/: Estados_ESTest.java
TP1/.evosuite/tmp_2024_05_02_19_44_49/tests/Model/: Artigo_ESTest.java  Artigo_ESTest_scaffolding.java  Malas_ESTest.java  Malas_ESTest_scaffolding.java  TShirt_ESTest_scaffolding.java  Utilizador_ESTest.java  Vintage_ESTest.java
TP1/.evosuite/tmp_2024_05_02_19_44_49/tests/View/: Apresentacao_ESTest.java  Apresentacao_ESTest_scaffolding.java  Output_ESTest.java  Output_ESTest_scaffolding.java  ViewLogin_ESTest_scaffolding.java  ViewMain_ESTest.java
TP1/src/main/java/: VintageAPP.java
TP1/src/main/java/Controller/: ControladorArtigo.java
TP1/src/main/java/Model/: Artigo.java  Sapatilhas.java
TP1/src/test/java/: UserTest.java
TP1/src/test/java/Model/: EncomendaTest.java  MalasTest.java  SapatilhasTest.java  TShirtTest.java  TransportadorasTest.java  UtilizadorTest.java
TP2/: .gitignore  dados.ser  pom.xml
TP2/.evosuite/: project_info.xml
TP2/.evosuite/best-tests/: ArtigoExistenteException_ESTest_scaffolding.java  Artigo_ESTest.java  Artigo_ESTest_scaffolding.java  CarrinhoVazioException_ESTest.java  Controlador_ESTest_scaffolding.java  EncomendaDevolucaoImpossivelException_ESTest.java  EncomendaDevolucaoImpossivelException_ESTest_scaffolding.java  EncomendaNaoEncontradaException_ESTest.java  Fatura_ESTest_scaffolding.java  Gestor_Artigos_ESTest.java  Main_ESTest.java  (+10 more)
(+101 files in other folders)
